<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Research | Innovate</title>
			<meta http-equiv="X-UA-Compatible" content="IE=Edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/basscss.css" rel="stylesheet" type="text/css">
			<!-- <link rel="shortcut icon" href="favicon.ico"/> -->
			<link rel="stylesheet" href="css/tachyons.css" type="text/css">
			<link rel="stylesheet" href="css/style.css" type="text/css">
			<!-- <meta name="Welby" content="Support network for students"> -->
 			<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic|Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>



			<!-- Sean::Google Analytics -->
	<script>
	
  	// must add

	</script>




	</head>

	<body class="">

		<!-- HEADER -->


		<header class="bg-header sm-col-12 lg-col-12 center bg-cv">
		
			<div class="sm-col-12 center clearfix pvxl pvxxl-m pvxxl-l">

				<h1 class="tc open bold f2-l f3 ">Research Entrepreneurship and Biomedical Innovation</h1>

				<p class="tc open book f3-l f4  ">Undergraduate Research Opportunity</p>

			</div>

		</header>

		<!-- Sign up for the beta -->

		<section class="bg-white sm-col-12 lg-col-11 pvxl bt b--blue center border-bottom">
			<div class="">
				<p class="tc wel-blue open f2-l f3 f2-m mhm">Enter email to schedule an interview</p>
				

				<form class="mhm" action="https://getsimpleform.com/messages?form_api_token=ff8742adc3400c66e70125d9ed01eb3a" method="post">
				  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
				  <!-- <input type='hidden' name='redirect_to' value='http://welby.io/thank-you.html' /> -->
				  <!-- all your input fields here.... -->
				  <input type='text' name='test' class="open welbypurple mw6 b-thin b--wel-blue br2 center plm pvs block col-12 mb1 field" placeholder="Enter your email address" />
				  <div class="center pvm">
				 	 <input type='submit' value='Join the beta' class="signup br5 phl pvs white open caps book bg-wel-blue center"/>
				 </div>
				</form>



			</div>
		</section>


		<!-- boxes with what they'd learn -->
		<section class="mvs">

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray ">
				<div class="mx-auto div-bg1 mhm mvm bg-white">
					<h2 class="f4 open center phm pvxl">Scientific method</h2>
				</div>
			</div>

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray">
				<div class="mx-auto div-bg2 mhm mvm bg-white">

					<h2 class="f4 open center phm pvxl">Communicating ideas</h2>
				</div>
			</div>

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray">
				<div class="mx-auto div-bg3 mhm mvm bg-white">
					<h2 class="f4 open center phm pvxl">Customer discovery</h2>
				</div>
			</div>

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray">
				<div class="mx-auto div-bg4 mhm mvm bg-white">	
					<h2 class="f4 open center phm pvxl">Human-centered design</h2>
				</div>
			</div>

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray">
				<div class="mx-auto div-bg5 mhm mvm bg-white">
					<h2 class="f4 open center phm pvxl">Rapid prototyping</h2>
				</div>			
			</div>

			<div class="sm-col-12 md-col md-col-6 lg-col lg-col-4 bg-light-gray">
				<div class="mx-auto div-bg6 mhm mvm bg-white">
					<h2 class="f4 open center phm pvxl">And more...</h2>
				</div>
			</div>

		</section>


		<section class="clearfix mvx border-top border-bottom">
			<div class="col-11 mx-auto">

			<h2 class="f3 open then pvl phl underline">Who'll your be working with:</h2>

	
				<div class=" sm-col-12  lg-col lg-col-4 center ">
					<img class="mt3 " src="images/seanma.png" width="125px">
					<p class="lato f3 mb0  ">Dr. Sean Ma</p>
					<p class="lato  italic mhm left-align">Sean is a neuroimaging Post-doc researcher in psychiatry and long-time UROP mentor. He's mentored over a dozens students, often encouraging summer interships. He helps students pursue their interests in encouraging and stimulating ways.</p>
				</div>

				<div class=" sm-col-12  lg-col lg-col-4 center ">
					<img class="mt3 " src="images/sushmidira.png" width="125px">
					<p class="lato f3 mb0 ">Sushmi Diraviam</p>
					<p class="lato  italic mhm left-align">Sushmi is a senior undergraduate studying neuroscience and entrepreneurship. This is her third year working under Dr. Ma. </p>
				</div>

				<div class=" sm-col-12 lg-col lg-col-4  center">
					<img class="mt3 " src="images/evanjon.png" width="125px">
					<p class="lato f3 mb0 ">Evan Jon Gennrich</p>
					<p class="lato  italic mhm left-align">Evan is a senior pursuing a degree in psychology and information science. This is his fourth year working under Dr. Ma.</p>
				</div>

			</div>

		</section>

		<footer class="bg-light-gray pvx">

		<p class="mhl dib"> Undergraduate Research Opportunity Program 2015-16</p>
		<p class="mhl fr dib"><a class="mvm mvn-m mvn-l open mhm db di-m di-l mhxl mhm-m mhm-l fr-m fr-l fn pvs center" href="mailto:tehsheng@umich.edu">tehsheng@umich.edu</a> </p>




		</footer>


	</body>
</html>